/* Shared Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: 0 100px;
}

.primary-color {
    color: #ff42a5;
}

/* Navbar Styles */
.rebel-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
}

.nav-title h2 {
    padding-left: 20px;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
}

.nav-title img {
    width: 86.041px;
    height: 40px;
}

.nav-items ul {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.nav-items li {
    list-style: none;
    margin-left: 20px;
}

.nav-items a {
    text-decoration: none;
    color: black;
}

.rebel-follow {
    background-color: rgba(11, 2, 35, 0.10);
    padding: 18px;
}

.rebel-follow i {
    margin-left: 10;
    color: #ff42a5;
}

/* Hero Section Style */
.rebel-hero-section {
    display: flex;
    align-items: center;
}

.hero-text {
    background-image: url('../assets/images/Group\ 14.png');
    width: 50%;
}

.hero-text h2 {
    font-weight: 600;
    font-size: 48px;
    color: #0B0223;
    line-height: 0px;
}

.hero-text h1 {
    font-size: 95px;
    font-weight: 800;
    line-height: 0px;
    color: #ff42a5;
}

.hero-text h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.hero-text i {
    margin-right: 10px;
    color: #ff42a5;
}

.signin-btn {
    border-radius: 48px;
    padding: 21px 40px;
    background-color: #ff42a5;
    color: white;
}

.rogue-btn {
    border-radius: 48px;
    padding: 21px 40px;
    margin-left: 10px;
    background-color: #4EC5F7;
}

.hero-img {
    height: auto;
    width: 50%;
}

.hero-img img {
    width: 100%;
}

/* Gaming Section Styles */
.rebel-gaming {
    display: flex;
    align-items: center;
}

.gaming-img {
    height: auto;
    width: 50%;
}

.gaming-img img {
    width: 100%;
}

.gaming-text {
    width: 50%;
    text-align: right;
}

.gaming-text h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    color: #ff42a5;
    line-height: 0;
}

.gaming-text p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #534C64;
}

.gaming-text button {
    border-radius: 48px;
    padding: 21px 40px;
    background-color: #ff42a5;
    color: white;
}

.gaming-text h3 {
    color: #534C64;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.gaming-text h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    color: #534C64;
}

/* Online Gaming Section Style */
.rebel-online-header {
    text-align: center;
    margin: 30px 0px;
}

.rebel-online-header h1 {
    color: #0B0223;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 0;
}

.rebel-online-header p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #534C64;
}

.rebel-online-carts {
    display: flex;
    width: auto;
    justify-content: space-between;
}

.rebel-online-cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.rebel-online-cart img {
    width: 100%;
    display: block;
}

.rebel-online-cart p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.content {
    position: absolute;
    color: #ff42a5;
    font-weight: 600;
    font-size: 16px;
    top: 200px;
    left: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 50px;
    opacity: 0;
}

.content i {
    margin-left: 20px;
}

.content:hover {
    opacity: 1;
    cursor: pointer;
    opacity: 1;
}

.rebel-online-cart:nth-child(1) img:hover {
    border: 3px solid #ff42a5;
    border-radius: 15px;
    cursor: pointer;
}

.rebel-online-cart:nth-child(2) {
    width: 100%;
    margin-left: 10px;
}

.rebel-online-cart:nth-child(2) img:hover {
    border: 3px solid #ff42a5;
    border-radius: 15px;
    cursor: pointer;
}

.rebel-online-cart:nth-child(3) {
    width: 100%;
    margin-left: 10px;
}

.rebel-online-cart:nth-child(3) img:hover {
    border: 3px solid #ff42a5;
    border-radius: 15px;
    cursor: pointer;
}

.rebel-online-cart:nth-child(4) {
    width: 100%;
    margin-left: 10px;
}

.rebel-online-cart:nth-child(4) img:hover {
    border: 3px solid #ff42a5;
    border-radius: 15px;
    cursor: pointer;
}

.rebel-online-carts img {
    width: 100%;
    height: 400px;
}

/* Play Games Styles */
.rebel-play-games {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
}

.rebel-play-games-title {
    width: 50%;
    margin-right: 120px;
    text-align: right;
}

.rebel-play-games-title p {
    font-size: 18px;
    font-weight: 400;
    color: #0B0223;
}

.rebel-play-games-title h1 {
    font-size: 48px;
    font-weight: 700;
}

.rebel-play-games-img {
    width: 50%;
    height: 500px;
}

.games-image-1 {
    width: 100%;
}

.games-image-2 {
    position: relative;
    bottom: 250px;
    right: 75px;
}

/* Carrier Section Style */
.rebel-carrier {
    display: flex;
    align-items: center;
    background-color: #ff42a5;
}

.carrier-title {
    width: 50%;
    margin: 0 100px;
}

.carrier-title h1 {
    color: white;
    font-size: 36px;
    line-height: 0;
    font-weight: 700;
}

.carrier-title p {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.carrier-items {
    display: flex;
}

.carrier-items p {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

.carrier-destination {
    text-align: right;
    margin-left: 20px;
}

.carrier-title button {
    padding: 21px 40px;
    background-color: white;
    color: #ff42a5;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 600;
}

.carrier-img {
    margin: 0;
    width: 50%;
}

.carrier-img img {
    width: 100%;
}

/* Catagory Section Style*/
.rebel-catagory {
    margin: 100px;
    display: grid;
    gap: 20px;
    justify-content: space-around;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.rebel-1st-catagory {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.rebel-2nd-catagory {
    display: flex;
    justify-content: space-around;
}

.catagory-btn {
    display: flex;
    align-items: center;
    padding: 1px 5px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.catagory-btn p {
    color: #0B0223;
    padding-left: 10px;
    font-size: 12px;
    font-weight: 600;
}

.catagory-btn:hover {
    color: #ff42a5;
    background-color: white;
    border: 1px solid #ff42a5;
}

.catagory-btn p:hover {
    color: #ff42a5;
}

/* Footer Section Style */
.rebel-footer {
    text-align: center;
    background-color: #0B0223;
    color: white;
    padding: 100px;
}

.footer-title {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-title h2 {
    padding-left: 10px;
    font-size: 45px;
    font-weight: 700;
}

.footer-title img {
    width: 86.041px;
    height: 40px;
}

.footer-submenu {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-submenu li {
    padding-left: 20px;
    font-size: 18px;
    font-weight: 600;
}

.footer-links {

    margin: 30px 0;
}

.footer-links a {
    padding-left: 10px;
    color: white;

}

.footer-terms {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-terms li {
    padding-left: 20px;
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
}

.footer-pera {
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
}

/* Mobile Device Responsive Style */
@media screen and (max-width:570px) {
    .rebel-navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-title {
        display: flex;
        align-items: center;
        width: 100%;
        margin-right: 20px;
    }

    .nav-title h2 {
        padding-left: 0;
        width: 100%;
    }

    .nav-items ul {
        align-items: center;
        text-align: center;
        flex-direction: column;
        row-gap: 20px;
    }

    .rebel-hero-section {
        flex-direction: column;
    }

    .hero-text {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero-img {
        width: 100%;
    }

    .rebel-gaming {
        flex-direction: column;
    }

    .gaming-img {
        width: 100%;
    }

    .gaming-text {
        width: 100%;
    }

    .gaming-text {
        text-align: center;
    }

    .rebel-online-header {
        width: 100%;
        text-align: center;
    }

    .rebel-online-header h1 {
        font-size: 24px;
        width: 100%;
        row-gap: 20px;
    }

    .rebel-online-carts {
        flex-direction: column;
        width: 100%;
    }

    .rebel-online-cart:nth-child(1) {
        width: 100%;
    }

    .rebel-online-cart:nth-child(2) {
        width: 100%;
    }

    .rebel-online-cart:nth-child(3) {
        width: 100%;
    }

    .rebel-online-cart:nth-child(4) {
        width: 100%;
    }

    .rebel-play-games {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rebel-play-games-title {
        margin-left: 50px;
        width: 100%;
    }

    .rebel-play-games-title h1 {
        text-align: center;
        font-size: 28px;
    }

    .rebel-play-games-title p {
        text-align: center;
        margin-bottom: 50px;
    }

    .rebel-play-games-img {
        width: 100%;
    }

    .rebel-carrier {
        flex-direction: column;
    }

    .carrier-title h1 {
        text-align: left;
        width: 100%;
    }

    .carrier-img {
        width: 100%;
    }

    .rebel-catagory {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin-left: auto;
        align-items: center;
    }

    .footer-title {
        width: 100%;
    }

    .footer-title h2 {
        font-size: 32px;
    }

    .footer-submenu,
    .footer-links {
        display: grid;
        width: 100%;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-terms {
        margin: 20px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-pera {
        text-align: center;
    }
}